{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env"],
    "paths": {
      "@/*": ["ju-blog/src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  // "include": [
  //   "ju-blog/src/**/*.ts",
  //   "ju-blog/src/**/*.tsx",
  //   "ju-blog/src/**/*.vue",
  //   "tests/**/*.ts",
  //   "tests/**/*.tsx"
  // ],
  "exclude": ["node_modules"]
}
